# database configuration
spring.datasource.url = jdbc:sqlserver://localhost;databaseName=Impact;encrypt=true;trustServerCertificate=true
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username = premdeep
spring.datasource.password = @deep321
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
